#appchoicemain {
  display: grid;
  justify-content: center;
  grid-template-areas: 'title title'
    										'sub sub'
												'internship bach'
												'con con';
	grid-template-rows: 100px 100px 1fr 50px;
	grid-template-columns: 1fr 1fr;
}

#applicationTitle, #applicationSubTitle, #internshipButton, #baButton{
	justify-self: center;
}

#applicationTitle{
	grid-area: title;
}

#applicationSubTitle{
	grid-area: sub;
}

#contact {
	grid-area: con;
	justify-self: center;
}

#internshipButton{
	grid-area: internship;
}

#baButton{
	grid-area: bach;
}

#internshipButton, #baButton{
	background-color: #BAC6D6;
	width: 250px;
	height: 100px;
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: black;
}

#internshipButton>p, #baButton>p{
	align-self: center;
	margin: 0;
	font-size: 30px;
	text-align: center;
}