/* CSS shared across the application */

@font-face {
  font-family: limelight-regular;
  src: url("../fonts/Limelight-Regular.ttf");
}
@font-face {
  font-family: jost;
  src: url("../fonts/Jost-Regular.ttf");
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: jost, sans-serif;
  letter-spacing: 0.15em;
  font-size: 16px;
}

header {
  height: 70px;
  width: 100%;
  background-color: #BAC6D6;
  position: fixed;
  display: inline-grid;
  grid-template-columns: 140px auto 140px;

}

header h1 {
  justify-self: center;
  font-family: limelight-regular;
  letter-spacing: 0.2em;
}

.logo {
  height: 70px;
}

main {
  padding-top: 70px;
  padding-bottom: 70px;
}

footer {
  background-color: #BAC6D6;
  position: fixed;
  width: 100%;
  max-width: 99vw;
  bottom: 0;
  border-radius: 15px 15px 0 0;
  padding: 10px;
  display: grid;
  grid-template-rows: 25px 1fr;
}

footer img {
  height: 15px;
  justify-self: center;
}

footer>img.open{
  transform: rotate(180deg);
}

footer>div {
  display: inline-flex;
  flex-direction: column;
}

footer a {
  display: block;
}

footer.open {
  height: 150px;
}

footer.closed {
  height: 15px;
}

a.closed {
  display: none;
}

a.open {
  display: inline;
}