
/* tr:nth-child(even) {
    background-color: rgb(208, 222, 235);
} */
.coordinatorHeader{
    text-align: center;
}

.divRow{
    display: flex;
}
.compBASuggestions, .compInternshipSuggestions{
    margin: 10px;
}

th {
    background-color: rgb(208, 222, 235);
    padding: 3px;
}
.compBASuggestions table, .compInternshipSuggestions table {
    table-layout: fixed;
    text-align: center;
    width: 800px;
    border-collapse: collapse;
  }

  .companies{
      border: 1px solid rgb(121, 139, 156);
  }

  td{
      padding: 3px;
  }