.studInternshipForm form,
.studBachForm form {
  margin: auto;
  margin-top: 2%;
  width: 60%;
  background-color: rgb(208, 222, 235);
  padding: 2% 2%;
  text-align: center;
  box-sizing: border-box;
  display: grid;
  min-width: 800px;
}

.studInternshipForm form {
  grid-template-areas: 'title title title title'
    'subtitle subtitle subtitle subtitle'
    'namelabel fname mname lname'
    'emaillabel email email email'
    'programmelabel prog prog prog'
    'back back submit submit';
  grid-template-rows: 1fr 1fr 50px 80px 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
}

.studBachForm form {
  grid-template-areas: 'title title title title'
    'subtitle subtitle subtitle subtitle'
    'studlabel stud stud stud'
    'namelabel fname mname lname'
    'emaillabel email email email'
    'programmelabel prog prog prog'
    'mentorlabel mentor mentor mentor'
    'back back submit submit';
  grid-template-rows: 1fr 1fr 50px 50px 80px 50px 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
}

label[for=name],
label[for=email],
label[for=programme] {
  justify-self: right;
  margin-right: 2%;
}

form>h2 {
  grid-area: title;
}

form>p {
  grid-area: subtitle;
}

label[for=name] {
  grid-area: namelabel;
}

input[placeholder='first name'] {
  grid-area: fname;
}

input[placeholder='(middle name)'] {
  grid-area: mname;
}


input[placeholder='last name'] {
  grid-area: lname;
}


label[for=email] {
  grid-area: emaillabel;
}

#email {
  grid-area: email;
}

label[for=programme] {
  grid-area: programmelabel;
}

label[htmlfor="quantity"] {
  grid-area: studlabel;
}

#quantity {
  grid-area: stud;
}

label[for="mentor"] {
  grid-area: mentorlabel;
}

#mentor {
  grid-area: mentor;
}

#pcode {
  grid-area: prog;
}

#fname,
#lname,
#mname,
#pcode,
#email,
#quantity,
#mentor {
  width: 200px;
}

form>.navButton {
  grid-area: back;
  align-self: end;
  font-size: 20px;
  text-decoration: none;
  width: 100px;
  background-color: transparent;
  border: none;
  outline: none;
}

form>.navButton:hover {
  color: rgb(59, 70, 80);
}

form>.navButton>#arrowDark {
  transform: rotate(180deg);
  align-self: center;
}

.studInternshipForm input,
.studBachForm input {
  display: inline-block;
  padding: 1%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.studInternshipForm input,
.studInternshipForm select,
.studBachForm input,
.studBachForm select {
  height: 30px;
}

.studInternshipForm label {
  display: inline-block;
}

label[for=programme] {
  display: block;
}

.studInternshipForm input[type=submit],
.studBachForm input[type=submit] {
  grid-area: submit;
  align-self: center;
  justify-self: right;
  width: 100px;
  height: 50px;
  background-color: #798EA7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 2%;
  display: block;
  font-size: 16px;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: rgb(167, 165, 165);
}

main.visible,
div.visible {
  display: block;
}

main.hidden,
div.hidden {
  display: none !important;
}

#projectListContainer {
  margin: auto;
  width: 60%;
  margin-top: 2%;
}

#projectListContainer p {
  margin: 1%;
}

#projectList>span {
  display: inline-block;
  font-size: 0.8em;
  background-color: rgb(208, 222, 235);
  padding: 1%;
  margin: 0.5%;
}

.contact-submit-message {
  text-align: center;
}

#registerUser{
  text-align: center;
}

@media only screen and (max-width: 1200px) {

  .studInternshipForm form,
  .studBachForm form {
    min-width: 400px;
  }

  .studInternshipForm form {
    grid-template-areas: 'title title title'
      'subtitle subtitle subtitle '
      'namelabel namelabel namelabel'
      'fname mname lname'
      'emaillabel emaillabel emaillabel'
      'email email email'
      'programmelabel programmelabel programmelabel'
      'prog prog prog'
      'back empty submit';
    grid-template-rows: 1fr 1fr 50px 50px 70px repeat(3, 50px)1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .studBachForm form {
    grid-template-areas: 'title title title'
      'subtitle subtitle subtitle'
      'studlabel studlabel studlabel'
      'stud stud stud'
      'namelabel namelabel namelabel'
      'fname mname lname'
      'emaillabel emaillabel emaillabel'
      'email email email'
      'programmelabel programmelabel programmelabel'
      'prog prog prog'
      'mentorlabel mentorlabel mentorlabel '
      'mentor mentor mentor'
      'back empty submit';
    grid-template-rows: 1fr 1fr repeat(4, 50px) 80px  repeat(4, 50px) 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  label[for=name],
  label[for=email],
  label[for=programme],
  #email,
  #pcode,
  #quantity,
  #mentor {
    justify-self: center;
  }

  label[for=name],
  label[for=email],
  label[for=programme] {
    align-self: center;
  }

}

@media only screen and (max-width: 1050px) {
  .studInternshipForm form {
    grid-template-areas: 'title title title'
      'subtitle subtitle subtitle '
      'namelabel namelabel namelabel'
      'fname fname fname'
      'mname mname mname'
      'lname lname lname'
      'emaillabel emaillabel emaillabel'
      'email email email'
      'programmelabel programmelabel programmelabel'
      'prog prog prog'
      'back empty submit';
    grid-template-rows: 1fr 1fr repeat(9, 50px) 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .studBachForm form {
    grid-template-areas: 'title title title'
      'subtitle subtitle subtitle'
      'studlabel studlabel studlabel'
      'stud stud stud'
      'namelabel namelabel namelabel'
      'fname fname fname'
      'mname mname mname'
      'lname lname lname'
      'emaillabel emaillabel emaillabel'
      'email email email'
      'programmelabel programmelabel programmelabel'
      'prog prog prog'
      'mentorlabel mentorlabel mentorlabel '
      'mentor mentor mentor'
      'back empty submit';
    grid-template-rows: 1fr 1fr repeat(6, 50px) 80px repeat(4, 50px) 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  #fname,
  #mname,
  #lname {
    width: 200px;
    justify-self: center;
  }

}