div .form {
  margin: auto;
  margin-top: 2%;
  width: 60%;
  background-color: rgb(208, 222, 235);
  text-align: center;
  display: grid;
  grid-template-areas: 'title title'
    'username password'
    'submit submit';
}

.form h2 {
  grid-area: title;
}

.form input[name="username"],
.form input[name="password"] {
  width: 200px;
  height: 20px;
  margin: 2%;
}

.form input[name="username"] {
  grid-area: username;
  justify-self: right;
}

.form input[name="password"] {
  grid-area: password;
  justify-self: left;
}

.form input[type="submit"] {
  grid-area: submit;
  justify-self: center;
  width: 100px;
  height: 40px;
  background-color: #798EA7;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 2%;
  font-size: 16px;
  font-weight: bold;
}

.form input[type="submit"]:hover {
  background-color: rgb(167, 165, 165);
}