#studAppMain {
    padding: 70px 2% 2% 2%;
    display: grid;
    grid-template-areas: "title title title""overview mid full""overview mid full""overview mid next";
    grid-template-rows: 80px 80px 2fr 80px;
    grid-template-columns: 3fr 1fr 6fr;
}

#title {
    grid-area: title;
    justify-self: center;
}

#overview {
    grid-area: overview;
}

#fullProjectList {
    max-height: 60vh;
    overflow-y: scroll;
}

.applyStudent {
    background-color: rgb(208, 222, 235);
    padding: 10px;
    margin: 1%;
    white-space: nowrap;
    overflow: hidden;
    display: grid;
    grid-template-areas: 'title company''location faculty''desc desc';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 20px 40px;
}

.applyStudent p {
    margin: 0;
}

.projectTitle {
    grid-area: title;
}

.projectCompany {
    grid-area: company;
    justify-self: right;
}

.projectLocation {
    grid-area: location;
}

.projectFaculty {
    grid-area: faculty;
    justify-self: right;
}

.projectDescription {
    align-self: center;
    grid-area: desc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-style: italic;
}

.inList {
    background-color: #B9C6D6 !important;
}

#full {
    grid-area: full;
    background-color: rgb(208, 222, 235);
    padding: 2%;
    height: 55vh;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-areas: 'info info button''desc desc desc';
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

#full>button {
    grid-area: button;
    width: 150px;
    height: 40px;
    justify-self: right;
    background-color: #EAEEF5;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(114, 128, 151);
    border: none;
}

#companyInfo {
    grid-area: info;
    display: grid;
    grid-template-areas: 'title title title''company location faculty';
    grid-template-rows: 30px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

#projecttitle {
    grid-area: title;
}

#company {
    grid-area: company;
}

#faculty {
    grid-area: faculty;
}

#location {
    grid-area: location;
}

#desc {
    grid-area: desc;
}

#studAppMain>.navButton {
    grid-area: next;
    height: 70px;
    align-self: center;
    justify-self: right;
    display: flex;
}

.navButton>button {
    color: black;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
}

.navButton>button:hover {
    color: rgb(59, 70, 80);
}

#studAppMain img {
    height: 70px;
}

.navButton>a,
#studAppMain img {
    align-self: center;
}

img#arrowDark {
    margin: 0 10px;
    vertical-align: middle;
    height: 25px;
}

img#arrowLight {
    grid-area: mid;
    justify-self: center;
    height: 35px;
}