#indexmain {
  display: grid;
}

.student,
.business {
  margin: 2% auto;
  width: 50%;
  min-height: 200px;
  max-height: 250px;
  background-color: rgb(208, 222, 235);
}

.student>a,
.business>a {
  display: grid;
  text-decoration: none;
  color: black;
}

.student>a {
  grid-template-columns: 1fr 2fr;
}

.business>a {
  grid-template-columns: 2fr 1fr;
}

.student img {
  min-height: 200px;
  height: 100%;
  margin-right: 35px;
  justify-self: left;
}

.business img {
  min-height: 200px;
  height: 100%;
  justify-self: right;
}

.business>a>div {
  margin-left: 3%;
}

@media only screen and (max-width: 1300px) {

  .student,
  .business {
    width: 60%;
  }

  .student img,
  .business img {
    height: 150px;
  }
}

@media only screen and (max-width: 1200px) {

  .student,
  .business {
    width: 70%;
    height: 200px;
  }
}

@media only screen and (max-width: 900px) {

  .student>a>div,
  .business>a>div {
    margin: 3%;
  }

  .student img,
  .business img {
    display: none;
  }

  .student>a,
  .business>a {
    display: block;
  }
}